<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShareLink"
        android:text="Share Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSharePhoto"
        android:text="Share Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnShareVideo"
        android:text="Share Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>