<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jeff.facebookshare">

    <!--PERMISOS DE INTERNET!-->
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <!--ESPECIFICA EL NOMBRE DE LA APLICACION DE FACEBOOK !-->
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!--ESPECIFICAMOS EL PROVEEDOR !-->
        <provider
            android:authorities="com.facebook.app.FacebookContentProvider331731430710861"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true" />
        
        
    </application>

</manifest>