<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="108dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                app:srcCompat="@mipmap/ic_avatar" />


            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Username"
                    android:textColor="@color/lbl_name"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amigos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0 Amigos"
                    android:textColor="@color/input_register_hint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/seguidores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0 Seguidores"
                    android:textColor="@color/input_register_hint"
                    android:textSize="12sp" />


                <Space
                    android:layout_width="255dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@color/colorAccent2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Seguir"
                android:textColor="@color/btn_login_bg"
                android:textColorLink="@color/colorPrimary"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/btn_add_friend"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_add_friend" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>