<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <com.example.y.testcamera.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <ImageButton
        android:id="@+id/changeCamera"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="33dp"
        android:background="@null"
        android:onClick="switchCamera"
        app:srcCompat="@mipmap/change52" />
    <!--
    <ImageButton
        android:id="@+id/shutter"
        android:layout_width="79dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@null"
        app:srcCompat="@mipmap/shutter50" />

    <ImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/shutter"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@null"
        android:onClick="openGallery"
        app:srcCompat="@mipmap/gallery50" />

    -->

</RelativeLayout>